<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuraba Rage Nikhitha | Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=IBM+Plex+Mono:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">KRN</div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#skills" class="nav-link">Skills</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#education" class="nav-link">Education</a></li>
                <li><a href="#leadership" class="nav-link">Leadership</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background">
            <div class="grid-overlay"></div>
        </div>
        <div class="container hero-content">
            <div class="hero-text">
                <div class="hero-label">Portfolio 2026</div>
                <h1 class="hero-title">
                    <span class="title-line">Kuraba Rage</span>
                    <span class="title-line highlight">Nikhitha</span>
                </h1>
                <p class="hero-subtitle">BCA Student | Aspiring Software & Information Security Professional</p>
                <p class="hero-description">
                    Building secure, innovative solutions through code. Currently focused on software development, 
                    cybersecurity, and creating meaningful digital experiences.
                </p>
                <div class="hero-cta">
                    <a href="#projects" class="btn btn-primary">View Projects</a>
                    <a href="#contact" class="btn btn-secondary">Get in Touch</a>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <span>Scroll Down</span>
            <div class="scroll-line"></div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <span class="section-number">01</span>
                <h2 class="section-title">About Me</h2>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p class="about-main">
                        Enthusiastic BCA student graduating in 2026 with hands-on experience in Python, SQL, and web technologies. 
                        Interested in software development and information security with exposure to authentication systems and academic projects.
                    </p>
                    <p class="about-detail">
                        Quick learner with good problem-solving and communication skills, eager to start a professional career 
                        and contribute to organizational success. Passionate about building secure applications and exploring 
                        the intersection of software engineering and cybersecurity.
                    </p>
                </div>
                <div class="about-stats">
                    <div class="stat-item">
                        <div class="stat-number">2026</div>
                        <div class="stat-label">Expected Graduation</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">10+</div>
                        <div class="stat-label">Technical Skills</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">04</div>
                        <div class="stat-label">Projects Completed</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <div class="section-header">
                <span class="section-number">02</span>
                <h2 class="section-title">Skills & Expertise</h2>
            </div>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3 class="category-title">Technical Skills</h3>
                    <div class="skill-list">
                        <div class="skill-item">
                            <span class="skill-name">Python</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="--progress: 85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">HTML & CSS</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="--progress: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">SQL/MySQL</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="--progress: 80%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Data Structures</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="--progress: 75%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Computer Networks</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="--progress: 70%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Operating Systems</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="--progress: 75%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Git & GitHub</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="--progress: 80%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Ethical Hacking Basics</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="--progress: 65%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Two-Factor Authentication</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="--progress: 70%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <h3 class="category-title">Soft Skills</h3>
                    <div class="soft-skills-grid">
                        <div class="soft-skill-card">
                            <div class="skill-icon">💬</div>
                            <h4>Communication</h4>
                            <p>Clear and effective communication across teams and stakeholders</p>
                        </div>
                        <div class="soft-skill-card">
                            <div class="skill-icon">🤝</div>
                            <h4>Teamwork</h4>
                            <p>Collaborative mindset with experience in group projects</p>
                        </div>
                        <div class="soft-skill-card">
                            <div class="skill-icon">🧩</div>
                            <h4>Problem Solving</h4>
                            <p>Analytical approach to tackling complex technical challenges</p>
                        </div>
                        <div class="soft-skill-card">
                            <div class="skill-icon">👑</div>
                            <h4>Leadership</h4>
                            <p>Leading initiatives and mentoring peers in academic settings</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <div class="section-header">
                <span class="section-number">03</span>
                <h2 class="section-title">Featured Projects</h2>
            </div>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-number">01</div>
                    <h3 class="project-title">Portfolio Website</h3>
                    <p class="project-description">
                        A modern, responsive portfolio website showcasing my skills, projects, and professional journey. 
                        Built with clean code architecture and smooth user experience.
                    </p>
                    <div class="project-tech">
                        <span class="tech-tag">HTML</span>
                        <span class="tech-tag">CSS</span>
                        <span class="tech-tag">JavaScript</span>
                        <span class="tech-tag">Responsive Design</span>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-number">02</div>
                    <h3 class="project-title">Food Delivery Web App</h3>
                    <p class="project-description">
                        Academic project simulating a food delivery platform with user authentication, menu browsing, 
                        and order management. Focused on database design and backend logic.
                    </p>
                    <div class="project-tech">
                        <span class="tech-tag">HTML</span>
                        <span class="tech-tag">CSS</span>
                        <span class="tech-tag">JavaScript</span>
                        <span class="tech-tag">MySQL</span>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-number">03</div>
                    <h3 class="project-title">To-Do App with Python</h3>
                    <p class="project-description">
                        Command-line task management application built with Python, featuring task creation, completion tracking, 
                        and data persistence using file handling.
                    </p>
                    <div class="project-tech">
                        <span class="tech-tag">Python</span>
                        <span class="tech-tag">File I/O</span>
                        <span class="tech-tag">Data Structures</span>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-number">04</div>
                    <h3 class="project-title">2FA Authentication System</h3>
                    <p class="project-description">
                        Mini cybersecurity project exploring two-factor authentication mechanisms. 
                        Implemented secure login flow with time-based one-time passwords (TOTP).
                    </p>
                    <div class="project-tech">
                        <span class="tech-tag">Python</span>
                        <span class="tech-tag">Security</span>
                        <span class="tech-tag">Authentication</span>
                        <span class="tech-tag">TOTP</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="education">
        <div class="container">
            <div class="section-header">
                <span class="section-number">04</span>
                <h2 class="section-title">Education</h2>
            </div>
            <div class="education-timeline">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-year">2023 – 2026</div>
                        <h3 class="timeline-title">Bachelor of Computer Applications (BCA)</h3>
                        <p class="timeline-institution">Jain (Deemed-to-be University)</p>
                        <p class="timeline-description">
                            Comprehensive computer science education covering software development, database management, 
                            networking, and information security fundamentals.
                        </p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-year">2021 – 2023</div>
                        <h3 class="timeline-title">Intermediate (12th Grade)</h3>
                        <p class="timeline-institution">Sri Chaitanya Junior College</p>
                        <p class="timeline-description">
                            Completed pre-university education with focus on mathematics, physics, and computer science, 
                            building a strong foundation for technical studies.
                        </p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-year">2020 – 2021</div>
                        <h3 class="timeline-title">Secondary School Certificate (SSC)</h3>
                        <p class="timeline-institution">St. Ann's EM School</p>
                        <p class="timeline-description">
                            Completed secondary education with strong academic performance and early interest in technology.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Leadership Section -->
    <section id="leadership" class="leadership">
        <div class="container">
            <div class="section-header">
                <span class="section-number">05</span>
                <h2 class="section-title">Leadership Experience</h2>
            </div>
            <div class="leadership-content">
                <div class="leadership-card">
                    <div class="leadership-badge">CURRENT ROLE</div>
                    <h3 class="leadership-title">Secretary of Public Relations</h3>
                    <p class="leadership-organization">Prabhava Forum, Jain (Deemed-to-be University)</p>
                    <p class="leadership-duration">2024 – Present</p>
                    <div class="leadership-description">
                        <p>
                            Representing the Public Relations department by managing communication between students and forum committees. 
                            Leading event organization, handling announcements, and coordinating outreach activities that enhance 
                            student engagement across the university.
                        </p>
                        <div class="leadership-highlights">
                            <h4>Key Responsibilities:</h4>
                            <ul>
                                <li>Developed and executed communication strategies to increase student participation by 40%</li>
                                <li>Coordinated cross-functional teams for successful execution of university-wide events</li>
                                <li>Managed social media presence and public announcements for the forum</li>
                                <li>Acted as primary liaison between student body and organizational leadership</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <span class="section-number">06</span>
                <h2 class="section-title">Let's Connect</h2>
            </div>
            <div class="contact-content">
                <div class="contact-text">
                    <h3 class="contact-heading">Ready to collaborate?</h3>
                    <p class="contact-description">
                        I'm always open to discussing new opportunities, interesting projects, or potential collaborations. 
                        Whether you're a recruiter, fellow developer, or just want to connect, feel free to reach out!
                    </p>
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="contact-icon">📧</div>
                            <div class="contact-details">
                                <span class="contact-label">Email</span>
                                <a href="/cdn-cgi/l/email-protection#4735262022292e2c2f2e332f2607202a262e2b6924282a" class="contact-link"><span class="__cf_email__" data-cfemail="bccedddbd9d2d5d7d4d5c8d4ddfcdbd1ddd5d092dfd3d1">[email&#160;protected]</span></a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">💼</div>
                            <div class="contact-details">
                                <span class="contact-label">LinkedIn</span>
                                <a href="https://www.linkedin.com/in/kuraba-rage-nikhitha-4a3a4a2b4" class="contact-link" target="_blank">linkedin.com/in/kuraba-rage-nikhitha</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-form-container">
                    <form class="contact-form" id="contact-form">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder=" " required>
                            <label for="name">Your Name</label>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder=" " required>
                            <label for="email">Your Email</label>
                        </div>
                        <div class="form-group">
                            <input type="text" id="subject" name="subject" placeholder=" " required>
                            <label for="subject">Subject</label>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" rows="5" placeholder=" " required></textarea>
                            <label for="message">Message</label>
                        </div>
                        <button type="submit" class="btn btn-primary btn-submit">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p class="footer-text">© 2026 Kur